<!DOCTYPE html>

    <html lang="pt-br">

        <head>

            <meta charset="UTF-8">

            <meta name="viewport" content="width=device-width, initial-scale=1.0">

            <title> Awax </title>

            <link rel="stylesheet" href="estilo.css">

        </head>

        <body>
            <!-- Cabeçalho -->
            <header>

                <div class="container" id="topo">

                    <div class="bolinha">
                        
                    </div>

                    <div class="botões">

                        <ul>

                            <li> <a href="" id="home"> HOME </a> </li>
                            <li> <a href=""> ABOUT US </a> </li>
                            <li> <a href=""> SERVICS </a> </li>
                            <li> <a href=""> OUR PROJECTS </a> </li>
                            <li> <a href=""> OUR TEAM </a> </li>
                            <li> <a href=""> HAPPY CLIENTS </a> </li>
                            <li> <a href=""> PRICE </a> </li>
                            <li> <a href=""> SOME FACTS </a> </li>
                            <li> <a href=""> CONTACT US </a> </li>

                        </ul>

                    <div>

                </div>

            </header>
            <!-- Meio da página -->
            <main>

                <div class="container2">
                    <!-- Primeira Parte -->
                    <div class="primeira_parte">

                        <div class="titulos">

                            <h1 class="titulo1"> DESIGN IS ABOUT </h1>

                            <h1 class="titulo2"> COMMUNICATION </h1>

                            <h2 class="subtitulo"> CALL US: +00 0 1234 5678 </h2>

                        </div>

                        <div class="botão">

                            <a href="" class="estilo_botão"> GET IN TOUCH! </a>

                        </div>

                        <div class="tres_bolinhas">

                            <div class="bolinha1" class="estilo_bolinhas">

                            </div>

                            <div class="bolinha2" class="estilo_bolinhas">

                            </div>

                            <div class="bolinha3" class="estilo_bolinhas">

                            </div>

                        </div>

                    </div>
                    <!-- Segunda Parte -->
                    <div class="segunda_parte">

                        <div class="titulo_futebol">

                            <h1 class="about"> ABOUT US </h1>

                            <h3> WHO WE ARE? </h3>

                        </div>

                        <div class="futebol">

                            <div class="caixa_futebol">

                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel eros vitae erat condimentum viverra a nec lacus. Maecenas eros lectus, rhoncus vel dictum vel, dignissim eget ligula. Vestibulum id tempus quam, sed pellentesque quam. Vestibulum porta aliquet risus, ac rhoncus sem aliquet ac. Donec tincidunt cursus elit vitae euismod. Morbi ex felis, tincidunt sed hendrerit finibus, malesuada eu urna. Sed rutrum sodales mi a varius.</p>

                                </br>

                                <a href="#topo" class="botão_futebol"> LEARN MORE </a>

                            </div>

                            <div class="imagem">

                                <img src="foto9.jpg" width="500px" height="300px">
                                    
                            </div>    

                        </div>

                    </div>
                    <!-- Terceira Parte -->
                    <div class="terceira_parte">

                        <div class="titulo_services">

                            <h1 class="estilo_services1"> SERVICES </h1>

                            <h3 class="estilo_services2"> SERVICES THE WE PROVIDE </h3>

                        </div>

                        <div class="caixa_preta">

                            <div class="linha_divisão left"> 

                            </div>

                            <div  class="caixa_services1">

                                <img src="medalha.png" width="60px" height="60px">

                                <p class="titulo_services1"> HING QUALITY DESIGN </p>

                                <p class="titulo_services2"> DONEC TINCIDUNT CURSUS </p>

                            </div>

                            <div class="linha_divisão"> 

                            </div>

                            <div class="caixa_services2">

                                <img src="estrela.png" width="60px" height="60px">

                                <p class="titulo_services1"> MODERN DESIGN </p>

                                <p class="titulo_services2"> MORBI EX FELIS, TINCIDUNT SED HENDRERIT </p>

                            </div>

                            <div class="linha_divisão"> 

                            </div>

                            <div class="caixa_services3">

                                <img src="relogio.png" width="60px" height="60px">

                                <p class="titulo_services1"> REGULAR UPDATES </p>

                                <p class="titulo_services2"> DONEC TINCIDUNT CURSUS </p>

                            </div>

                            <div class="linha_divisão"> 

                            </div>

                            <div class="caixa_services4">

                                <img src="balao.png" width="60px" height="60px">

                                <p class="titulo_services1"> FAST AND FREE SUPPORT </p>

                                <p class="titulo_services2"> MORBI EX FELIS, TINCIDUNT SED </p>

                            </div>

                            <div class="linha_divisão right"> 

                            </div>

                        </div>

                    </div>

                    <!-- Quarta Parte -->
                    <div class="quarta_parte">

                        <div class="titulo_team">

                            <h1 class="team"> OUR TEAM </h1>

                            <h3> OUR CO-WORKERS </h3>

                        </div>

                        <div class="imagens_team">
                                
                            <div class="conteudo1">
                                
                                <div class="imagem1">

                                </div>

                                <h2 class="estilo_team1"> JANE DOE </h2>

                                <h3 class="estilo_team2"> Master mind </h3>

                                <div class="caixa_team">

                                    <a href="" class="estilo_imagem_team"> <img src="facebook.png"> </a>
                                    <a href="" class="estilo_imagem_team"> <img src="googleplus.png"> </a>
                                    <a href="" class="estilo_imagem_team"> <img src="linkedin.png"> </a>
                                    <a href="" class="estilo_imagem_team"> <img src="pinterest.png"> </a>
                                    <a href="" class="estilo_imagem_team"> <img src="twitter.png"> </a>
                                    
                                </div>

                            </div>

                            <div class="conteudo2">

                                <div class="imagem2">
                                    
                                </div>

                                <h2 class="estilo_team1"> MIKE CHILLER </h2>

                                <h3 class="estilo_team2"> Creative Head </h3>

                                <div class="caixa_team">

                                    <a href="" class="estilo_imagem_team"> <img src="facebook.png"> </a>
                                    <a href="" class="estilo_imagem_team"> <img src="googleplus.png"> </a>
                                    <a href="" class="estilo_imagem_team"> <img src="linkedin.png"> </a>
                                    <a href="" class="estilo_imagem_team"> <img src="pinterest.png"> </a>
                                    <a href="" class="estilo_imagem_team"> <img src="twitter.png"> </a>
                                    
                                </div>

                            </div>

                            <div class="conteudo3">

                                <div class="imagem3">

                                </div>

                                <h2 class="estilo_team1"> ANNA JHONES </h2>

                                <h3 class="estilo_team2"> Technical Lead </h3>

                                <div class="caixa_team">

                                    <a href="" class="estilo_imagem_team"> <img src="facebook.png"> </a>
                                    <a href="" class="estilo_imagem_team"> <img src="googleplus.png"> </a>
                                    <a href="" class="estilo_imagem_team"> <img src="linkedin.png"> </a>
                                    <a href="" class="estilo_imagem_team"> <img src="pinterest.png"> </a>
                                    <a href="" class="estilo_imagem_team"> <img src="twitter.png"> </a>
                                    
                                </div>

                            </div>

                        </div>
                        <!-- Bolinhas -->
                        <div class="tres_bolinhas2">

                            <div class="bolinha1">
    
                            </div>
    
                            <div class="bolinha2">
                                    
                            </div>
    
                            <div class="bolinha3">
    
                            </div>

                        </div>

                    </div>

                    <!-- Quinta Parte -->
                    <div class="container4">

                        <div class="informações_logo">

                            <div class="alinhamento_container4">

                                <div class="estilo_share"> <img src="share.png" width="30px" height="30px"> </div> Tell About Us:
                                <div class="estilo_twitter"> <img src="twitter.png" width="15px" height="15px"> </div> 152
                                <div class="estilo_linkedin"> <img src="linkedin.png" width="15px" height="15px"> </div> 152
                                <div class="estilo_facebook"> <img src="facebook.png" width="10px" height="15px"> </div> 152
                                <div class="estilo_google"> <img src="googleplus.png" width="15px" height="15px"> </div> 152
                                <div class="estilo_pinterest"> <img src="pinterest.png" width="15px" height="15px"> </div> 152

                            </div>

                        </div>
                        
                        <div class="informações_formulario">

                            <h1 class="titulo1_formulario"> CONTACT US </h1>

                            <h3 class="titulo2_formulario"> OUR AGENCY LOCATED IN MELBORNE, AUSTRALIA </h3>

                            <form action="" method="post">

                                <label>
                                    <input type="text" placeholder="NAME" class="input_name"/>
                                </label>

                                <label>
                                    <input type="text" placeholder="EMAIL"/>
                                </label>

                                </br>

                                </br>

                                <label>
                                    <input type="text" placeholder="SUBJECT" class="input_subject">
                                </label>

                                </br>

                                </br>

                                <label>
                                    <input type="text" placeholder="MESSAGE" class="input_message">
                                </label>

                            </form>

                            <div class="botão_formulario">

                                <a href="#topo" class="estilo_botão_formulario"> SEND MESSAGE </a>

                            </div>

                        </div>

                    </div>

                </div>

            </main>

            <!-- Rodapé -->
            <footer>

                <div class="container3">

                    <div class="rodapé">
                         
                        <div class="logos">

                            <a href="" class="estilo_logos"> <img src="twitter.png" width="10px" height="10px"> </a>
                            <a href="" class="estilo_logos"> <img src="linkedin.png" width="10px" height="10px"> </a>
                            <a href="" class="estilo_logos"> <img src="facebook.png" width="5px" height="10px"> </a>
                            <a href="" class="estilo_logos"> <img src="googleplus.png" width="10px" height="10px"> </a>
                            <a href="" class="estilo_logos"> <img src="pinterest.png" width="10px" height="10px"> </a>

                        </div>

                        <div class="caixa_rodapé">

                            <p class="texto1_rodapé">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel eros vitae erat condimentum viverra a nec lacus. Maecenas eros lectus, rhoncus vel dictum vel, dignissim eget ligula. Vestibulum id tempus quam, sed pellentesque quam. Vestibulum porta aliquet risus, ac rhoncus sem aliquet ac. Donec tincidunt cursus elit vitae euismod.</p>

                            <div class="caixa2_rodapé">

                                <div>

                                    <h2 class="titulo_rodapé"> EMAIL TO SUBSCRIBE </h2>

                                    <div class="linha_rodapé">
                                        
                                    </div>

                                </div>

                                <a href="#topo" class="estilo_botão_rodapé"> subscribe </a>

                            </div>

                        </div>

                    </div>

                </div>

            </footer>
            
        </body>

    </html>